PORT = 3000
MONGODB_URI=mongodb+srv://kunwar:7985139275@cluster0.q1jnk.mongodb.net/DB_NAME?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME= diq4qciai
CLOUDINARY_API_KEY= 634998736461324
CLOUDINARY_API_SECRET = GjtTa8UbFI29rPnYJTLHF_lWJ-I                                 